/*** Скрипт для криптосигналов
* @must Парсинг данных из телеграм каналов/сайтов, затем запись полученных данных в JSON файлы. После этого фильтрация "долгосрок", краткосрок, среднесрок
* @source https://t.me/cryptosignals0rg - Telegram Channel
* @source https://t.me/coincodecap - ???
* @source https://t.me/fatpigsignals
* @source https://t.me/Coin_Signals

File structure

| main.py - сам скрипт
| config.ini - чувствительные данные. API ключи и т.д.
| sourceLib.json - Источники. Возможно скрипты для работы с различными ресурсами будут разнесены по разным .py файлам
| dictionary.json - Словарь для семантического анализа
|---- data
        | yyyymmdd_hhmm
            | junk_No.json - все данные, которые спарсены
            | short.json - краткосрок
            | long.json
            | med.json

***//

function AuthTelegram(){
    try{
        code()
        nextStep()
    }
    catch(e){
        report()
    }
}

function joinChannel(){
    code()
}

function checkNewMessage(){
    if (newMessageEvent){
        parse(triggeredChannel)
    } else continue
}

function parse(triggeredChannel){
    code()
    return(parsedData)
}

function dbController(parsedData){
    existData = JSON.parse(each junkNo)
    if (parsedData !== existData){
        dbWrite()
    } else continue
}

function filterData(){
    load(each junk)
    generate(short)
    generate(med)
    generate(long)
}
