[
  {
    "_id": "635e6ca3090717e1b45c455e", /* This is just sample generated json file for structure */
    "index": 0,
    "guid": "ca92787d-415d-45d2-bc90-f80cccab079f",
    "isActive": true,
    "balance": "$1,193.20",
    "picture": "http://placehold.it/32x32",
    "age": 32,
    "eyeColor": "green",
    "name": "Ashley Flowers",
    "gender": "male",
    "company": "PORTICA",
    "email": "ashleyflowers@portica.com",
    "phone": "+1 (971) 487-2488",
    "address": "552 Bennet Court, Edinburg, West Virginia, 2219",
    "about": "Commodo nisi voluptate non ullamco nisi consequat deserunt labore culpa amet sunt. Exercitation culpa officia labore nisi laborum ad. Irure ea consectetur amet veniam qui est sunt duis do. Est culpa consectetur ut exercitation nisi amet incididunt ea ullamco dolor. Labore voluptate elit cupidatat proident in laboris velit dolore. Eu pariatur sunt eiusmod pariatur laborum.\r\n",
    "registered": "2021-09-24T10:15:26 -03:00",
    "latitude": -3.059126,
    "longitude": -1.126034,
]
/* Whitelist words */
"sourceChannel" - откуда данные
//из Coin_Signals 
"levearge" - рычаг x5 x10 и т.д.
"targetN" - точки прогноза/выхода под N номером
"stoploss" - точка закрытия позиции для малых убытков
"currency" - валюта ETH, BTC и т.д.
"period" - как долго
"profit" - тоже самое, что и рычаг
//Из cryptosignals0rg
"my opinion" - buy/sell
"Entry Price" - val$
stop - == stoploss val$
target - val$
risk - val%
RRR - ???
//https://t.me/coincodecap